---
Fips/SHA1:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/models/ci/artifact_blob.rb'
    - 'app/models/diff_discussion.rb'
    - 'app/models/discussion.rb'
    - 'app/models/legacy_diff_note.rb'
    - 'app/models/note.rb'
    - 'app/models/protected_branch.rb'
    - 'app/models/repository.rb'
    - 'app/models/resource_event.rb'
    - 'app/services/packages/go/create_package_service.rb'
    - 'app/services/packages/maven/metadata/append_package_file_service.rb'
    - 'app/services/packages/rubygems/create_gemspec_service.rb'
    - 'ee/app/models/storage_shard.rb'
    - 'ee/app/services/vulnerabilities/create_service_base.rb'
    - 'ee/app/services/vulnerabilities/manually_create_service.rb'
    - 'ee/app/services/vulnerabilities/starboard_vulnerability_create_service.rb'
    - 'ee/lib/ee/gitlab/background_migration/recalculate_vulnerability_finding_signatures_for_findings.rb'
    - 'ee/spec/factories/vulnerabilities/feedback.rb'
    - 'ee/spec/factories/vulnerabilities/finding_signatures.rb'
    - 'ee/spec/lib/ee/gitlab/alert_management/payload/generic_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/populate_uuids_for_security_findings_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/recalculate_vulnerability_finding_signatures_for_findings_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/update_vulnerability_occurrences_location_spec.rb'
    - 'ee/spec/lib/gitlab/ci/reports/security/locations/cluster_image_scanning_spec.rb'
    - 'ee/spec/lib/gitlab/ci/reports/security/locations/container_scanning_spec.rb'
    - 'ee/spec/lib/gitlab/ci/reports/security/locations/dast_spec.rb'
    - 'ee/spec/lib/gitlab/ci/reports/security/locations/dependency_scanning_spec.rb'
    - 'ee/spec/migrations/update_vulnerability_occurrences_location_spec.rb'
    - 'ee/spec/models/resource_weight_event_spec.rb'
    - 'ee/spec/models/vulnerabilities/finding_signature_spec.rb'
    - 'ee/spec/models/vulnerabilities/finding_spec.rb'
    - 'ee/spec/services/alert_management/process_prometheus_alert_service_spec.rb'
    - 'ee/spec/services/merge_trains/check_status_service_spec.rb'
    - 'ee/spec/services/security/ingestion/tasks/ingest_identifiers_spec.rb'
    - 'ee/spec/services/security/override_uuids_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/manually_create_service_spec.rb'
    - 'lib/extracts_path.rb'
    - 'lib/gitlab/alert_management/fingerprint.rb'
    - 'lib/gitlab/background_migration/backfill_note_discussion_id.rb'
    - 'lib/gitlab/ci/pipeline/seed/build/cache.rb'
    - 'lib/gitlab/ci/reports/security/finding.rb'
    - 'lib/gitlab/ci/reports/security/finding_signature.rb'
    - 'lib/gitlab/ci/reports/security/identifier.rb'
    - 'lib/gitlab/ci/reports/security/locations/base.rb'
    - 'lib/gitlab/diff/file.rb'
    - 'lib/gitlab/diff/formatters/base_formatter.rb'
    - 'lib/gitlab/diff/position.rb'
    - 'lib/gitlab/git.rb'
    - 'lib/gitlab/git/branch.rb'
    - 'lib/gitlab/git/tag.rb'
    - 'qa/qa/specs/features/browser_ui/6_release/deploy_key/clone_using_deploy_key_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/1_manage/group/group_saml_non_enforced_sso_spec.rb'
    - 'spec/components/diffs/stats_component_spec.rb'
    - 'spec/controllers/projects/blob_controller_spec.rb'
    - 'spec/factories/ci/reports/security/finding_keys.rb'
    - 'spec/factories/commit_signature/gpg_signature.rb'
    - 'spec/factories/commit_signature/ssh_signature.rb'
    - 'spec/factories/commit_signature/x509_commit_signature.rb'
    - 'spec/factories/design_management/designs.rb'
    - 'spec/factories/diff_position.rb'
    - 'spec/factories/gitaly/commit.rb'
    - 'spec/factories/merge_request_context_commit.rb'
    - 'spec/factories/merge_request_context_commit_diff_file.rb'
    - 'spec/factories/merge_request_diff_commits.rb'
    - 'spec/factories/merge_request_diffs.rb'
    - 'spec/factories/sequences.rb'
    - 'spec/features/merge_request/user_sees_diff_spec.rb'
    - 'spec/features/merge_request/user_suggests_changes_on_diff_spec.rb'
    - 'spec/finders/merge_requests/oldest_per_commit_finder_spec.rb'
    - 'spec/lib/gitlab/alert_management/fingerprint_spec.rb'
    - 'spec/lib/gitlab/alert_management/payload/base_spec.rb'
    - 'spec/lib/gitlab/alert_management/payload/generic_spec.rb'
    - 'spec/lib/gitlab/alert_management/payload/prometheus_spec.rb'
    - 'spec/lib/gitlab/background_migration/backfill_note_discussion_id_spec.rb'
    - 'spec/lib/gitlab/background_migration/populate_vulnerability_reads_spec.rb'
    - 'spec/lib/gitlab/ci/reports/security/finding_signature_spec.rb'
    - 'spec/lib/gitlab/ci/reports/security/locations/sast_spec.rb'
    - 'spec/lib/gitlab/ci/reports/security/locations/secret_detection_spec.rb'
    - 'spec/lib/gitlab/diff/file_spec.rb'
    - 'spec/lib/gitlab/diff/position_spec.rb'
    - 'spec/lib/gitlab/git/branch_spec.rb'
    - 'spec/lib/gitlab/git/tag_spec.rb'
    - 'spec/migrations/20220107064845_populate_vulnerability_reads_spec.rb'
    - 'spec/migrations/20220524074947_finalize_backfill_null_note_discussion_ids_spec.rb'
    - 'spec/migrations/schedule_recalculate_vulnerability_finding_signatures_for_findings_spec.rb'
    - 'spec/models/ci/artifact_blob_spec.rb'
    - 'spec/models/ci/job_artifact_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/design_management/version_spec.rb'
    - 'spec/models/diff_discussion_spec.rb'
    - 'spec/models/discussion_spec.rb'
    - 'spec/models/merge_request_diff_spec.rb'
    - 'spec/models/merge_request_spec.rb'
    - 'spec/models/note_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/support/migrations_helpers/vulnerabilities_findings_helper.rb'
    - 'spec/support/shared_examples/lib/gitlab/position_formatters_shared_examples.rb'
    - 'spec/support/shared_examples/services/alert_management/alert_processing/alert_firing_shared_examples.rb'
    - 'spec/support/shared_examples/services/alert_management/alert_processing/alert_recovery_shared_examples.rb'
    - 'spec/validators/sha_validator_spec.rb'
    - 'spec/workers/update_head_pipeline_for_merge_request_worker_spec.rb'
